{
  "name": "material-next-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"yarn dev:server\" \"yarn dev:next\"",
    "dev:server": "json-server --watch ./server/groceries-db.json --port 3001",
    "dev:next": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "concurrently": "^8.2.0",
    "http-proxy-middleware": "^2.0.6",
    "json-server": "^0.17.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
